{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "react",
      "react-dom"
    ],
    "moduleResolution": "bundler",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "**/**/*.ts",
    "**/**/*.tsx",
    ".next/types/**/*.ts",
    "**/**/*.mts",
    "src/types/types.d.ts",
    "next.config.ts",
    "src/lib/Env.mjs"
  ],
  "exclude": [
    "node_modules",
    "./out/**/*",
    "./node_modules/**/*",
    "**/**/*.spec.ts",
    "**/**/*.e2e.ts"
  ]
}
